# URL de la base de datos. Aqu\u00ed se especifica el protocolo JDBC, el tipo de base de datos (MySQL),
# el host (localhost) y el nombre de la base de datos (gestionrestaurante).
spring.datasource.url=jdbc:mysql://localhost:3306/gestionrestaurante

# Nombre de usuario para conectarse a la base de datos.
spring.datasource.username=root

# Contrase\u00f1a para conectarse a la base de datos.
spring.datasource.password=2721462@Cm

# Nombre de la clase del driver JDBC de MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL. Esto le dice a Hibernate c\u00f3mo generar el SQL para esta base de datos espec\u00edfica.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Muestra las sentencias SQL generadas por Hibernate en la consola. Muy \u00fatil para depuraci\u00f3n.
spring.jpa.show-sql=true

# Configura el comportamiento de Hibernate en cuanto a la creaci\u00f3n y manejo de las tablas en la base de datos.
# La opci\u00f3n 'create' le dice a Hibernate que cree las tablas cada vez que se inicia la aplicaci\u00f3n, eliminando
# las tablas existentes primero. Otras opciones incluyen 'update', 'validate', y 'none'.
spring.jpa.hibernate.ddl-auto=create

# Configura el nivel de log para las sentencias SQL generadas por Hibernate. La opci\u00f3n 'debug' mostrar\u00e1
# las sentencias SQL detalladas en los logs.
logging.level.org.hibernate.SQL=debug
